{
  "name": "scenes",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
  },
  "dependencies": {
    "vue": "^3.2.13",
  },
  
  "devDependencies": {
  }
}
